# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_blog_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d8151d2f3c168fece9de0082713b4b71918fc1e09c73ff798ffca8f1d9d6cb30"
